{
    "version": 2,
    "builds": [
        {
            "src": "**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/index-v2.html"
        },
        {
            "src": "/inmobiliarias",
            "dest": "/real-estate.html"
        },
        {
            "src": "/privacidad",
            "dest": "/privacy-policy.html"
        },
        {
            "src": "/styles-v2.css",
            "headers": {
                "cache-control": "public, max-age=0, must-revalidate"
            }
        },
        {
            "src": "/styles.css",
            "headers": {
                "cache-control": "public, max-age=0, must-revalidate"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/$1",
            "headers": {
                "cache-control": "public, max-age=0, must-revalidate"
            }
        }
    ]
} 